* {
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

h1, a {
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.header {
    border: 1px solid lightgray;
    padding: 16px;
    position: sticky;
    top: 0;
    background: white;
}

.navigation {
    border: 1px solid lightgray;
    min-height: 40px;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    flex-wrap: wrap;
}

.main {
    display: flex;
    flex: 1;
}

.menu {
    border: 1px solid lightgray;
    width: 25%;
}

.projects {
    position: sticky;
    top: 52px;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
}

.content {
    border: 1px solid lightgray;
    flex: 1;
    padding: 16px;
}

.footer {
    display: flex;
    border: 1px solid lightgray;
    min-height: 60px;
    padding: 16px;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
}

.tab {

}

.tab.active {
    font-weight: bold;
}

.disabled {
    display: none;
}

@media screen and (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    .menu {
        width: 100%;
    }

    .projects {
        position: static;
    }
}